<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

<style type="text/css">
	
*{margin: 0;
  padding: 0;}

body{background-color: #f4f4f4;}

  .header{height: 150px;
  	width: 100%;
  	background-color: #fff;
  	box-shadow: 0px 3px 0px 0px #d4d4d4;}
  
.edu{
	position: absolute;
	top: 80px;
	left: 105px;
	color: grey;
}


.logo{
	height: 90px;
	width: 90px;
	background-color: white;
	border-left: 5px solid #099999;
	border-radius: 50%;
	position: absolute;
	top: 20px;
	left: 225px;

    
}
h1{
 font-family: arial;
 position: absolute;
 top: 50px;
 left: 100px;

 
}

.nav {
	position: absolute;
	left: 1100px;


}

.nav ul{
	  position: relative;
	  margin: 0;
	  padding: 0;
	  list-style: none;
}
.nav li{float: left;
        height: 30px;
        width: 100px;
        text-align: center;
        line-height: 30px;
        background-color: #000;
        border: 1px solid #fff;
        } 


 .nav a{ text-decoration: none;
 	color: #fff;
 	display: block;
 }

.nav a:hover{
	          background-color: red;
	          border-bottom: 3px solid black;

}


.nav .focus {height: 30px;
        width: 100px;
        text-align: center;
        line-height: 30px;
        background-color: #00cc00;
        

}
.nav ul li ul li {
	display: none;
}
.nav ul li:hover ul li{
	display: block;

}



        /* skills */


label{color: #fff;
position: absolute;
top: 270px;
left: 500px;
height: 40px;
width: 150px;
font-family: arial;
text-align: center;
line-height: 40px;
background-color: #099999;
border-radius: 30px;

}


.aboutself{
	background-color: white;
	height: 200px;
	width: 400px;
	position: absolute;
	left: 500px;
	top: 330px;
	color:  #333;
	padding: 10px;

	border-left: 3px solid #099999;
	box-shadow: 0px 3px 0px 0px #d4d4d4; 
}

/* education */

.education {
               background-color: white;
	height: 200px;
	width: 400px;
	position: absolute;
	left: 950px;
	top: 330px;
	color:  #333;
	padding: 5px;
	border-left: 3px solid #099999;
    box-shadow: 0px 3px 0px 0px #d4d4d4; 
}

.education li{
	           list-style: none;
	           padding: 10px;
	           border-bottom: 1px dotted #d4d4d4; 
}


.edctitle {color: #fff;
position: absolute;
top: 270px;
left: 950px;
height: 40px;
width: 150px;
font-family: arial;
text-align: center;
line-height: 40px;
background-color: #099999;



}


.skl{color: #fff;
position: absolute;
top: 270px;
left: 60px;
height: 40px;
width: 150px;
font-family: arial;
text-align: center;
line-height: 40px;
background-color: #099999;}

.skill1{

	height: 150px;
	 width: 150px;
	 background-color: #ff0000;
	 color: #fff;
	 font-size: 11px;
	 text-align: center;
	line-height: 150px;
	border-radius: 50%;
	 font-family: ariial;
     position: absolute;
     top: 330px;
     left: 50px;
     clear: both;
     border-left: 5px solid #099999;
}

.skill2{

	height: 150px;
	 width: 150px;
	 background-color: #ff0099;
	 color: #fff;
	 text-align: center;
	line-height: 150px;
	 font-family: ariial;
     position: absolute;
     border-radius: 50%;
     top: 330px;
     font-size: 11px;
     left: 250px;
   
     border-left: 5px solid #099999;
 
}

.skill3{

	height: 150px;
	 width: 150px;
	 background-color: #ff6633;
	 color: #fff;
	 text-align: center;
	line-height: 150px;
	 font-family: ariial;
     position: absolute;
     top: 500px;
     left: 50px;
     font-size: 11px;
     border-radius: 50%;
        border-left: 5px solid #099999;
}

.skill4{

	height: 150px;
	 width: 150px;
	 background-color: #33cccc;
	 color: #fff;
	 font-size: 11px;
	 text-align: center;
	line-height: 150px;
	 font-family: ariial;
     position: absolute;
     top: 500px;
     left: 250px;
    border-radius: 50%;

     border-left: 5px solid #099999;
}



  h3{
   
     
   animation: right 2s infinite ease-in-out;
  
   }
   
   @keyframes right {
    0% {
        transform: translate(-10px);
        
            }
    50% {
        transform: translate(10px);
        
        font-size: 10px;
    }

    
    100% {
        transform: translate(-10px);
      
      
    }
}


/* footer */

.footer {height:50px;
         width:100%;
		 background-color:#000000;
		 position: absolute;
		 top: 842px;
		 
		 
		 		
		 }	
		 	
.code{color:#00CCFF; 
position: absolute;
top: 860px;
left: 1550px;        
		 cursor:pointer;	
	}
		 
		 
.code:hover{color:#FFCC00;}

 
	
.copyright {color:#fff;
       
		margin-left: 10px;	margin-top: 15px;
 
 
}

.headk{position: absolute;
top: 30px;
left: 5px;
color: red;
font-family: arial;
}

/* images */

.imagebox img{
	      height: 150px; width: 150px; border-radius: 50%;
	      position: absolute; top: 60px; left: 1400px;
          border: 5px solid #cccccc; 
display: none;
}




/* media screeen is here  */
@media screen and (max-width: 420px) {


  .header{height: 150px;
  	width: 420px;
  	background-color: #fff;
  	box-shadow: 0px 3px 0px 0px #d4d4d4;}

    
  .edu{
	position: absolute;
	top: 80px;
	left: 105px;
	color: grey;
}


.logo{
	height: 90px;
	width: 90px;
	background-color: white;
	border-left: 5px solid #099999;
	border-radius: 50%;
	position: absolute;
	top: 20px;
	left: 225px;

    
}
h1{
 font-family: arial;
 position: absolute;
 top: 50px;
 left: 100px; font-size: 33px;

 
}


/* navigation */
.nav {
	position: absolute;
	left: 100px;


}

.nav ul{
	  position: relative;
	  margin: 0;
	  padding: 0;
	  list-style: none;
}
.nav li{float: left;
        height: 30px;
        width: 100px;
        text-align: center;
        line-height: 30px;
        background-color: #000;
        border: 1px solid #fff;
        } 


 .nav a{ text-decoration: none;
 	color: #fff;
 	display: block;
 }

.nav a:hover{
	          background-color: red;
	          border-bottom: 3px solid black;

}


.nav .focus {height: 30px;
        width: 100px;
        text-align: center;
        line-height: 30px;
        background-color: #00cc00;
        

}
.nav ul li ul li {
	display: none;
}
.nav ul li:hover ul li{
	display: block;

}



        /* skills */


label{color: #fff;
position: absolute;
top: 700px;
left: 140px;
height: 40px;
width: 150px;
font-family: arial;
text-align: center;
line-height: 40px;
background-color: #099999;
border-radius: 30px;

}


.aboutself{
	background-color: white;
	height: 110px;
	width: 380px;
	position: absolute;
	left: 10px;
	top: 750px;
	color:  #333;
	padding: 5px;
    font-size: 15px;
	border-left: 3px solid #099999; border-right: 3px solid #099999;
   	box-shadow: 0px 3px 0px 0px #d4d4d4; 
}

/* education */

.education {
               background-color: white;
	height: 200px;
	width: 380px;
	position: absolute;
	left: 10px;
	top: 930px;
	color:  #333;
	padding: 5px;
	border-left: 3px solid #099999; border-right: 3px solid #099999;
    box-shadow: 0px 3px 0px 0px #d4d4d4; 
     

}


.education li{
	           list-style: none;
	           padding: 10px;
	           border-bottom: 1px dotted #d4d4d4; 
}


.edctitle {color: #fff;
position: absolute;
top: 880px;
left: 140px;
height: 40px;
width: 150px;
font-family: arial;
text-align: center;
line-height: 40px;
background-color: #099999;



}


.skl{color: #fff;
position:absolute;
top: 290px;
left: 140px;
height: 40px;
width: 150px;
font-family: arial;
text-align: center;
line-height: 40px;
background-color: #099999;}

.skill1{

	height: 150px;
	 width: 150px;
	 background-color: #ff0000;
	 color: #fff;
	 font-size: 11px;
	 text-align: center;
	line-height: 150px;
	border-radius: 50%;
	 font-family: ariial;
     position: absolute;
     top: 350px;
     left: 40px;
     clear: both;
     border-left: 5px solid #099999;
}

.skill2{

	height: 150px;
	 width: 150px;
	 background-color: #ff0099;
	 color: #fff;
	 text-align: center;
	line-height: 150px;
	 font-family: ariial;
     position: absolute;
     border-radius: 50%;
     top: 350px;
     font-size: 11px;
     left: 230px;
   
     border-left: 5px solid #099999;
 
}

.skill3{

	height: 150px;
	 width: 150px;
	 background-color: #ff6633;
	 color: #fff;
	 text-align: center;
	line-height: 150px;
	 font-family: ariial;
     position: absolute;
     top: 510px;
     left: 40px;
     font-size: 11px;
     border-radius: 50%;
        border-left: 5px solid #099999;
}

.skill4{

	height: 150px;
	 width: 150px;
	 background-color: #33cccc;
	 color: #fff;
	 font-size: 11px;
	 text-align: center;
	line-height: 150px;
	 font-family: ariial;
     position: absolute;
     top: 510px;
     left: 230px;
    border-radius: 50%;

     border-left: 5px solid #099999;
}

/* footer */

.footer {height:50px;
         width:420px;
		 background-color:#000000;
		 position: absolute;
		 top: 1200px;
		 left: 0px;
		 
		 		
		 }	
		 	
.code{color:#00CCFF; 
position: absolute;
top:1220px;
left: 210px;        
		 cursor:pointer;	
	}
		 
		 
.code:hover{color:#FFCC00;}

 
	
.copyright {color:#fff;
       
		margin-left: 10px;	margin-top: 15px;
 
 
}




}





</style>

</head>
<body>


<div class="imagebox">
 <img src="vikash.jpg">

</div>


<div class="header">
<h1> VIKASH </h1>
<p class="edu"> Web Designer</p>

</div>
<div class="logo">
<h1 class="headk"> KUMAR</h1>
	</div>
<div class="container">

<div class="nav">
  <ul>
  	<li class="focus"><a href="#"> Home</a></li>
  		
  				<li><a href="#"> Contact</a>
                  <ul>
                  	<li><a href="http://www.facebook.com"> Facebook</li>
                  		<li><a href="#">E-mail  </li>
                  		<li><a href="http://www.Linkedin.com"> Linkedin</li>
                  </ul>
                 



  				</li>
  					
  </ul>


</div>


</div>


<div class="skills">
   <label class="skl"> My Skills </label>

<div class="skill1">
 <h3>HTML & HTML5</h3>
</div>



<div class="skill2">
 <h3>CSS & CSS3</h3>
</div>


<div class="skill3">
 <h3>JAVA SCRIPT BASIC</h3>
</div>

<div class="skill4">
 <h3>PHOTOSHOP</h3>
</div>
	</div>
<div class="education">
	
 <ul>
 	<li> B.A - <b> Delhi university </b></li>
 	<li>  12 <sup>th</sup>  - <b>R.S.S International school </b></li>
 	<li> 10<sup>th</sup> - <b>R.S.S International school</b></li>
 	<li> Web Programming - <b> A.P.L.L Institute </b> </li>
 </ul>
</div>
<label class="edctitle"> Education</label>
 <div class="footer">
 <p class="copyright"> &copy; 2019 vikash kumar </p>


  
</div>

<div class="myself">
	<label>About me</label>
 <p class="aboutself">
 <b>Hi,</b> <br> My name is vikash Kumar and i am a <b> Fresher Web designer </b> and i'm good understanding <b> HTML and CSS </b> Page Design and basic  knowledge of java script. I'm seeking a job where i can use my skill  to improve my knowledge with industry. </b>

  </p>



</div>
<div class="design">
<p class="code">  HTML / CSS / CSS3 </p>
</div>

</body>
</html>