<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
			font-family: 'Ubuntu' , sans-serif;
		}

		body{
			background-color: #e7e7e7;
		}



/* logo */ 



.logo {
	position: absolute;
	top: 25px;
	color: white;
	z-index: 1; left: 150px;
	background-color: #009999;
	height: 60px; 
	width: 60px;
	border-radius: 50%;
	text-align: center;
	line-height: 60px;
    border-style: hidden;
}
.name h1 {
	color: #009999;
}


/* navigation menu */

.nav {
	width: 100%;
	height: 60px;
}


.nav ul {
	width: 100%;
	height: 100%;
	background-color: black;
	text-align: center;
	line-height: 59px;
	position: relative;
}

.nav ul li {
	display: inline-block;
	margin: 0 10px;
	padding: 0 10px;
}


.nav ul li a {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 12px;
	display: block;
}

.nav ul li:hover a{
	 color: pink;
}


/* menu */

 .menu {
	position: absolute;
	background-color: #000;  
	border-left:  5px solid #33cccc; 
	width: 350px;
	height: 250px;
	left:  100px;
	top: 250px;
	padding: 25px 15px;
	
	
	  }



.menu3 {
	position: absolute;
	background-color: #000;  
	border-left:  5px solid #33cccc; 
	width: 350px;
	height: 250px;
	left:  1100px;
	top: 250px;
	line-height: 30px;
	padding: 25px 15px;
	
	
	  }

.menu3>h2 {
	color:  #fff;
	width: 10%;
	height: 45px;
    background-color: #33cccc;
    letter-spacing: 2px;
    padding: 1px; 

}

.menu3 ol li {
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 2px;
	border-bottom: 1px dotted #ccc;
	
}

 .menu>h2{
	                    width: 10%;
	                    height: 50px;
                       color: white;
                       background-color: #33cccc;
                       letter-spacing: 2px;               
}

.menu ol li {
	position: relative;
	color: #fff;
	margin-top: 15px;
    left: 5px; top: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 13px;
	border-bottom: 1px dotted #ccc;
}
.menu p{color: white;}



/* menu2 style is here */

.menu2 {
	position: absolute;
	background-color: #33cccc;
	width: 30%;
	height: 150px;
	top: 250px; left: 550px;
	padding: 25px 15px;
	border-top:1px solid white;

	line-height: 24px;

}

.menu2 h4 {color: white;
  	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
	font-size: 12px;
}

 

/* name heading */


.name h1 {
	position: relative;
	top: 50px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Ubuntu' , sans-serif;
	letter-spacing: 3px;

}

.name>small {
	 position: absolute;
	 top:140px;
	 left: 660px;
	 color: grey;
}

/* footer */

.footer{
	height: 60px;
	width: 100%;
	background-color: #0099cc;
	position:relative;
	top: 640px;
	line-height: 60px;
}

.footer p {
	color: #fff; margin-left: 10px; }

  

@media only screen and (max-width: 480px){
 body{background-color: white;}
.logo{
	position: absolute;
	top: 50px; left: 150px;
}

.nav { width: 100%
        }





.nav ul li {
	display: inline-block;
	margin: 0 5px;
	padding: 0 10px;
}






/* menu */

 .menu {
	position: absolute;
	background-color: #000;  
	border-left:  5px solid #33cccc; 
	width: 340px;
	height: 250px;
	left:  10px;
	top: 370px;
	padding: 25px 15px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	
	
	  }



/* menu2 style is here */

.menu2 {
	position: absolute;
	background-color: #33cccc;
	width: 340px;
	height: 150px;
	top: 200px; left: 10px;
	padding: 20px 10px;
	border-top:1px solid white;

	line-height: 20px;
	box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	

}



.menu3 {
	position: absolute;
	background-color: #000;  
	border-left:  5px solid #33cccc; 
	width: 340px;
	height: 250px;
	left:  10px;
	top: 640px;
	line-height: 30px;
	padding: 25px 15px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	
	
	  }


 


 

/* name heading */


.name h1 {
	position: relative;
	top: 70px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Ubuntu' , sans-serif;
	letter-spacing: 3px;

}

.name>small {
	 position: absolute;
	 top:162px;
	 left: 185px;
	 color: grey;
}

/* footer */

.footer{
	height: 60px;
	width: 100%;
	background-color: #0099cc;
	position:relative;
	top: 820px;
	line-height: 60px;
	text-align: center;
}


  
 


	</style>



</head>
<body>
	<div class="logo">
		<h1> VK </h1>
	</div>




<div class="nav">
	<ul>
		<li><a href="#"> About |</a></li> 
		<li><a href="#"> Education | </a></li>
     	<li><a href="#"> Skill </a><a></a></li><a>
	</a></ul><a>

</a></div><a>

<div class="menu">
	<h2> Education.</h2>
	<div class="edulist">
		<ol>
			<li> b.a - sol - Delhi university</li>

			<li> 12<sup>th</sup> r.s.s international school</li>

			<li> 10<sup>th</sup> r.s.s international school</li>

			<li> Web programming - a.p.l.l</li>
		</ol>
		
	</div>

</div>

<div class="menu2">

          		<h4>
          			<b><span style="color: #000"> Hi,</span></b> <br> My name is vikash kumar and i'm a web designer <br> I have good understanding <b> <span style="color:#000;"> HTML and CSS  </span></b> Page design. I seeking a company where i can use my knowledge to improve my skills and surpas my goals .
          		</h4>
          	</div>

<div class="menu3">
<h2> Skills.</h2>
          		<ol>
			<li> html / html5</li>

			<li> css / css3 </li>

			<li> java script - basic</li>

			<li> photoshop</li>
			<li>dreamweaver</li>
		</ol>
		
          	</div>
          
<div class="name">
	
<h1> Vikash <span style="color: #660066"> kumar </span></h1>
<small> Web Designer Fresher</small>

</div>

<div class="footer">
	
<p> &copy; 2019 vikash kumar </p>

</div>





</a></body></html>